<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/set_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓：" />

                <EditText
                    android:id="@+id/set_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="2"
                    android:inputType="textPersonName"
                    android:hint="填姓氏即可，例如：习"
                    android:textColorHint="#C1C1C1"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/set_load_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_loop" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/set_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号：" />

                <EditText
                    android:id="@+id/set_id"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="2"
                    android:hint="填入首末数字即可（例如：32，5X）"
                    android:textColorHint="#C1C1C1"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/set_load_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_loop" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/set_region_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区：" />

                <EditText
                    android:id="@+id/set_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="20"
                    android:inputType="textPersonName"
                    android:textColorHint="#C1C1C1"
                    android:textSize="12sp"
                    android:hint="例如：陕西省.渭南市.富平县（用点隔开）" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/set_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址：" />

                <EditText
                    android:id="@+id/set_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="20"
                    android:inputType="textPersonName"
                    android:textColorHint="#C1C1C1"
                    android:textSize="12sp"
                    android:hint="例如：龙岗中心城福宁路113号" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/set_work_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业：" />

                <EditText
                    android:id="@+id/set_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="16"
                    android:inputType="textPersonName"
                    android:textColorHint="#C1C1C1"
                    android:textSize="12sp"
                    android:hint="例如：国家主席" />

                <ImageButton
                    android:id="@+id/set_load_work"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_loop" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/set_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="提交" />

            <Button
                android:id="@+id/set_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="清空" />

            <Button
                android:id="@+id/set_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="恢复默认配置" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="版本：1.0.3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autoLink="web"
            android:text="https://github.com/XJP-GIT/AntiZhaPian" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>